DB_USERNAME=wallche
DB_PASS=wallchepass
DB_HOST=db
DB_PORT=3306
DB_DATABASE=wallche

APP_ENV=development

PORT=8080

#GOPATH=$HOME/projects/wallche.com/

GOPATH=/app/

APP_DOMAINS=localhost
AUTHN_URL=auth
HTTP_AUTH_USERNAME=admin
HTTP_AUTH_PASSWORD=jeheqli6311
SECRET_KEY_BASE=b1f57c1d49109548cc75744033181bdf
DATABASE_URL=mysql://wallche_auth:wallche_auth_pass134292725@db:3306/auth
REDIS_URL=redis://redis:6379/11

MYSQL_ROOT_PASSWORD=secretz
MYSQL_DATABASE=wallche
MYSQL_USER=wallche
MYSQL_PASSWORD=wallchepass